DATABASE_URL=mongodb+srv://nochieng:kenya254@cluster0.ktxedr3.mongodb.net/producer-aisles?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=194356346620-fdle626g8tl8989qqisurnnsdgh2q500.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=SEIRocks